<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BodyInformationActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/button_next">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:padding="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/doctor"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryBlack"
                android:fontFamily="@font/poppins_regular"
                app:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                android:text="Tell us more about yourself."
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryGray"
                android:fontFamily="@font/poppins_regular"
                app:fontFamily="@font/poppins_regular"
                android:text="Please fill up the informations needed below."
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimaryBlack"
                    android:layout_marginRight="15dp"/>


                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginRight="5dp"/>

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:fontFamily="@font/poppins_regular"/>

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age(ages 15-80)"
                    android:fontFamily="@font/poppins_regular"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight(kilograms)"
                    android:fontFamily="@font/poppins_regular"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height(centimeters)"
                    android:fontFamily="@font/poppins_regular"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins_bold"
        app:fontFamily="@font/poppins_bold"
        android:layout_marginTop="5dp"/>

</RelativeLayout>