<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivenessActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/button_proceed">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/doctor"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryBlack"
                android:fontFamily="@font/poppins_regular"
                app:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                android:text="How does your body normally function?"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryGray"
                android:fontFamily="@font/poppins_regular"
                app:fontFamily="@font/poppins_regular"
                android:text="Please choose where your daily lifestyle fall under the categories below."
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_proceed"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins_bold"
        app:fontFamily="@font/poppins_bold"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:id="@+id/progressBar_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@color/transparent"
        android:indeterminateTint="@color/orange" />

</RelativeLayout>