<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryInformationActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp"
            android:stretchColumns="1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginBottom="10dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/ActionBarTextAppearanceActive" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TagTextAppearance"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ContentTextAppearance"
                android:text="Nutritional facts:"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Calories:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Carbs:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/carbs"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Dietary fiber:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/dietaryFiber"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Total sugars:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/totalSugars"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Fat:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/fat"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Saturated fat:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/saturateFat"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Polyunsaturated:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/polyunsaturated"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Monounsaturated:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/monounsaturated"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Trans fat:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/transFat"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Protein:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/protein"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Sodium:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/sodium"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Potassium:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/potassium"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Cholesterol:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/cholesterol"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Vitamin A:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/vitaminA"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Vitamin C:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/vitaminC"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Calcium:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/calcium"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="Iron:"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/iron"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/ContentTextAppearance"
                    android:text="0"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ContentTextAppearance"
                android:text="Health benefits:"/>

            <TextView
                android:id="@+id/healthBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TagTextAppearance"
                android:padding="5dp"/>


        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>