<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/colorSecondaryGray">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_home"
            android:textAppearance="@style/ActionBarTextAppearanceActive"
            android:textColor="@color/colorWhite"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingTop="4dp"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@color/colorWhite"
        app:borderWidth="0dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:gravity="center"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calorie intake for today:"
                android:textAlignment="center"
                android:textAppearance="@style/ContentTextAppearance"/>

            <TextView
                android:id="@+id/textView_calorie_intake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textAppearance="@style/ActionBarTextAppearanceActive"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/donut_progress"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    card_view:donut_max="100"
                    card_view:donut_finished_color="@color/orange"
                    card_view:donut_unfinished_color="@color/bg_orange"
                    card_view:donut_text_color="@color/orange"
                    card_view:donut_text_size="26sp"
                    card_view:donut_unfinished_stroke_width="8dp"
                    card_view:donut_finished_stroke_width="12dp"
                    card_view:donut_circle_starting_degree="270" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Legends:"
                        android:layout_marginBottom="6dp"
                        android:textAppearance="@style/TagTextAppearance"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Great!"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/ic_donut_large_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/green"
                        android:layout_marginBottom="3dp"
                        android:textAppearance="@style/TagTextAppearance"
                        android:textColor="@color/green"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Danger zone!"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/ic_donut_large_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/red"
                        android:textAppearance="@style/TagTextAppearance"
                        android:textColor="@color/red"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommended calorie intake:"
                android:textAlignment="center"
                android:textAppearance="@style/ContentTextAppearance"/>

            <TextView
                android:id="@+id/textView_recommended_calorie_intake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="@style/ActionBarTextAppearanceActive"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last meal eaten:"
                android:textAlignment="center"
                android:textAppearance="@style/ContentTextAppearance"
                android:paddingBottom="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_lastMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>


        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>