<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.identifeed">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/identifeed_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/identifeed_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".RegistrationActivity" />
        <activity
            android:name=".ActivenessActivity" />
        <activity
            android:name=".BodyInformationActivity" />
        <activity android:name=".HistoryInformationActivity"
            android:theme="@style/HomeTheme"/>
        <activity
            android:name=".ui.admin.AdminEditActivity"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".ui.admin.AdminActivity"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".ui.information.InformationActivity"
            android:theme="@style/HomeTheme" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".StartActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/HomeTheme" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>