<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9700</color>
    <color name="colorPrimaryDark">#FF6800</color>
    <color name="colorAccent">#0D0D0D</color>

    <color name="colorWhite">#FFFFFF</color>

    <color name="colorPrimaryBlack">#0D0D0D</color>
    <color name="colorSecondaryBlack">#262626</color>
    <color name="colorTertiaryBlack">#404040</color>

    <color name="colorPrimaryGray">#989898</color>
    <color name="colorSecondaryGray">#F0F3F9</color>

    <color name="orange">@android:color/holo_orange_light</color>
    <color name="bg_orange">#FFDEAD</color>
    <color name="green">@android:color/holo_green_light</color>
    <color name="bg_green">#E5F2B6</color>
    <color name="red">@android:color/holo_red_light</color>
    <color name="bg_red">#FFD6DC</color>

    <color name="transparent">@android:color/transparent</color>
</resources>
